[Mittweida]
https://www.daad.de/deutschland/studienangebote/international-programs/en/?p=d&s=kr&id=3942&page=1&sortBy=1&display=list&degree[]=2&fos=3&lang[]=2&featureLangDshNotRequired=1&dur[]=9
[Summer][Y]
[Winter][Y]
[TOEFL(iBT)] [79]

[Saarland]
https://www.daad.de/deutschland/studienangebote/international-programs/en/?p=d&s=kr&id=1814&page=3&sortBy=1&display=list&degree[]=2&fos=3&lang[]=2&featureLangDshNotRequired=1&dur[]=9

[Summer][Y]
[Winter][Y]
[TOEFL(iBT)] [80]
[Deadline] [15 November] [15 May]


[Konstanz]
https://www.daad.de/deutschland/studienangebote/international-programs/en/?p=d&s=kr&id=3305&page=3&sortBy=1&display=list&degree[]=2&fos=3&lang[]=2&featureLangDshNotRequired=1&dur[]=9

[GRE][155][155]

https://www.daad.de/deutschland/studienangebote/international-programs/en/?p=l&q=&degree[]=2&fos=3&lang[]=2&featureLangDshNotRequired=1&dur[]=9&fee[]=0&sortBy=1&page=3&display=list
